{
  "version": 2,
  "builds": [
    {
      "src": "dist/app.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "dist/app.js"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "PUPPETEER_EXECUTABLE_PATH": "/usr/bin/google-chrome-stable",
    "PUPPETEER_ARGS": "--no-sandbox,--disable-setuid-sandbox,--disable-dev-shm-usage"
  }
}
